<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore Catalog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(gulfer-ergin-LUGuCtvlk1Q-unsplash.jpg);
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        padding: 0 20px;
        align-content: center;
      }
      .book {
        display: flex;
        margin-bottom: 20px;
      }
      .book img {
        max-width: 100px;
        margin-right: 20px;
      }

      .book-info {
        flex-grow: 1;
      }
      .book-title {
        font-size: 20px;
        margin: 0;
      }
      .book-author {
        font-style: italic;
        margin: 5px 0;
      }
      .book-price {
        font-weight: bold;
      }
      .button {
        background-color: coral;
        padding: 6px;
        border-radius: 20px;
        color: white;
        font-size: large;
      }
      .featured-books {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      section {
        background-image: url(gulfer-ergin-LUGuCtvlk1Q-unsplash.jpg);
      }
    </style>
  </head>
  <body>
    <section></section>
    <header>
      <h1>Readers' Bookstore Catalog</h1>
    </header>
    <div class="featured-books">
      <div class="container">
        <div class="book">
          <img src="Tales_serial.jpg" alt="Book 1" />
          <div class="book-info">
            <h2 class="book-title">A Tale of Two Cities: Ch.ONE</h2>
            <p class="book-author">Charles Dickens</p>
            <p class="book-price">Rs. 300</p>
            <a href="buy.html">
              <button class="button">Buy Now</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-books">
      <div class="container">
        <div class="book">
          <img src="wg1.jpg" alt="Book 1" />
          <div class="book-info">
            <h2 class="book-title">The Wager: tale of shipwreck</h2>
            <p class="book-author">David Grann</p>
            <p class="book-price">Rs. 350</p>
            <a href="buy.html">
              <button class="button">Buy Now</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-books">
      <div class="container">
        <div class="book">
          <img src="b3.jpg" alt="Book 1" />
          <div class="book-info">
            <h2 class="book-title">The Body Keeps the Score</h2>
            <p class="book-author">Bessel van der Kolk</p>
            <p class="book-price">Rs. 300</p>
            <a href="buy.html">
              <button class="button">Buy Now</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-books">
      <div class="container">
        <div class="book">
          <img src="images.jpg" alt="Book 1" />
          <div class="book-info">
            <h2 class="book-title">Burn Book:TECH LOVE STORY</h2>
            <p class="book-author">Kara Swisher</p>
            <p class="book-price">Rs. 200</p>
            <a href="buy.html">
              <button class="button">Buy Now</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
